buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath group: 'pl.allegro.tech.build', name: 'axion-release-plugin', version: '1.4.1-SNAPSHOT'
    }
}


apply plugin: 'pl.allegro.tech.build.axion-release'

scmVersion {
    tag {
        prefix = 'release'
    }

    hooks {
        pre 'fileUpdate', [file: 'README.md', pattern: {v, p -> /(version:) $v/}, replacement: {v, p -> "\$1 $v"}]
        pre 'commit'
    }

    versionIncrementer 'incrementMinorIfNotOnRelease', [releaseBranchPattern: 'master']

    versionCreator 'versionWithBranch'
}

project.version = scmVersion.version

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
